[versions]
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
Pygments = 1.6
argh = 0.23.1
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.2.1
i18ndude = 3.2.2
jarn.mkrelease = 3.7
lazy = 1.1
pathtools = 0.1.2
plone.app.themingplugins = 1.0b1
setuptools-git = 1.0b1
setuptools-hg = 0.4
setuptools-subversion = 3.1
watchdog = 0.6.0
z3c.jbot = 0.7.1
z3c.recipe.staticlxml = 0.9
zc.recipe.cmmi = 1.3.5
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.4.1

# Added by buildout at 2013-06-14 13:10:37.761117
Cheetah = 2.2.1
Fabric = 1.6.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.2
bpython = 0.12
collective.prettyphoto = 0.5
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.2.1
jarn.mkrelease = 3.7
paramiko = 1.10.1
pycrypto = 2.6
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.2

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.4

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# rheacting.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-06-14 13:14:39.904058
Cheetah = 2.2.1
Fabric = 1.6.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.2
bpython = 0.12
collective.prettyphoto = 0.5
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.2.1
jarn.mkrelease = 3.7
paramiko = 1.10.1
pycrypto = 2.6
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.2

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.4

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# rheacting.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-06-14 13:18:17.969278
Cheetah = 2.2.1
Fabric = 1.6.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.2
bpython = 0.12
collective.prettyphoto = 0.5
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.2.1
jarn.mkrelease = 3.7
paramiko = 1.10.1
pycrypto = 2.6
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.2

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.4

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# rheacting.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-06-18 17:13:54.780726
Cheetah = 2.2.1
Fabric = 1.6.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneHotfix20130618 = 1.0
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.2
bpython = 0.12
collective.prettyphoto = 0.5
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.2.1
jarn.mkrelease = 3.7
paramiko = 1.10.1
pycrypto = 2.6
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.2

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.4

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# rheacting.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5
