# Dependencies for our own and additional third party packages
# ============================================================

[versions]
zc.buildout                 = 1.7.0
DateTime                    = 3.0.3
ZopeSkel                    = 2.21.2
plone.app.jquery            = 1.8.3
plone.app.jquerytools       = 1.5.5
